{
  "name": "yai-nexus-agentkit-monorepo",
  "version": "0.2.6",
  "private": true,
  "description": "Monorepo for yai-nexus-agentkit SDK and its example applications.",
  "scripts": {
    "dev:sdk": "pnpm --filter agentkit dev",
    "build:sdk": "pnpm --filter agentkit build",
    "dev:example:next": "pnpm --filter nextjs-app dev",
    "dev:example:python": "cd examples/python-backend && source .venv/bin/activate && python main.py",
    "dev:example:sls-loguru": "cd examples/sls-loguru-example && source .venv/bin/activate && python main.py",
    "dev:example:sls-pino": "pnpm --filter sls-pino-example dev",
    "install:example:python": "cd examples/python-backend && python -m venv .venv && source .venv/bin/activate && pip install -r requirements.txt",
    "install:example:sls-loguru": "cd examples/sls-loguru-example && python -m venv .venv && source .venv/bin/activate && pip install -r requirements.txt",
    "test:logging:python": "cd packages/loguru-support && python -m pytest tests/ -v",
    "test:logging:node": "pnpm --filter @yai-nexus/pino-support test",
    "test:logging": "pnpm test:logging:python && pnpm test:logging:node",
    "build:logging": "pnpm --filter @yai-nexus/loguru-support build && pnpm --filter @yai-nexus/pino-support build",
    "logs:run": "node scripts/cleanup-logs.js",
    "logs:cleanup": "node scripts/cleanup-logs.js --verbose",
    "logs:cleanup:dry": "node scripts/cleanup-logs.js --dry-run --verbose",
    "logs:stats": "node scripts/cleanup-logs.js --stats",
    "logs:cleanup:14d": "node scripts/cleanup-logs.js --retention-days 14 --verbose",
    "logs:cleanup:1gb": "node scripts/cleanup-logs.js --max-size 1GB --verbose"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "author": "YAI Nexus Team",
  "license": "MIT"
} 